# posts-app-poc-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bjcc/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjcc/posts/: MainActivity.kt  MainViewModel.kt  PostsApplication.kt
app/src/main/java/com/bjcc/posts/core/: Result.kt
app/src/main/java/com/bjcc/posts/core/api/: ApiService.kt
app/src/main/java/com/bjcc/posts/core/database/: AppDatabase.kt
app/src/main/java/com/bjcc/posts/core/di/: AppModule.kt  DatabaseModule.kt  FavoritePostsModule.kt  LoginModule.kt  NetworkModule.kt  PostsModule.kt  UserModule.kt
app/src/main/java/com/bjcc/posts/features/favoriteposts/data/datasource/local/: FavoritePostsLocalDataSource.kt
app/src/main/java/com/bjcc/posts/features/favoriteposts/data/repository/: FavoritePostsRepositoryImpl.kt
app/src/main/java/com/bjcc/posts/features/favoriteposts/domain/entity/: FavoritePost.kt
app/src/main/java/com/bjcc/posts/features/favoriteposts/domain/repository/: FavoritePostsRepository.kt
app/src/main/java/com/bjcc/posts/features/favoriteposts/presentation/: FavoritePostsFragment.kt
app/src/main/java/com/bjcc/posts/features/favoriteposts/presentation/adapter/: FavoritePostsAdapter.kt
app/src/main/java/com/bjcc/posts/features/login/data/datasource/local/: UserLocalDataSource.kt
app/src/main/java/com/bjcc/posts/features/login/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/bjcc/posts/features/login/domain/entity/: User.kt
app/src/main/java/com/bjcc/posts/features/login/domain/repository/: UserRepository.kt
app/src/main/java/com/bjcc/posts/features/login/presentation/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/bjcc/posts/features/posts/: PostsFragment.kt
app/src/main/java/com/bjcc/posts/features/posts/data/datasource/local/: PostsLocalDataSource.kt
app/src/main/java/com/bjcc/posts/features/posts/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/bjcc/posts/features/posts/domain/entity/: Post.kt
app/src/main/java/com/bjcc/posts/features/posts/domain/repository/: PostsRepository.kt
app/src/main/java/com/bjcc/posts/features/posts/presentation/: FavoritePostsFragment.kt  PostsFragment.kt  PostsMainFragment.kt  PostsState.kt  PostsViewModel.kt
app/src/main/java/com/bjcc/posts/features/posts/presentation/adapter/: PostsAdapter.kt
app/src/main/res/drawable/: favorite_marker.xml  screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_posts.xml  fragment_login.xml  fragment_posts.xml  fragment_posts_main.xml  posts_recycler_view_item.xml
app/src/main/res/menu/: posts_action_bar_menu.xml  posts_bottom_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml  posts_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjcc/posts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
