<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/posts_fragment"
        android:icon="@drawable/posts"
        android:title="@string/posts" />
    <item
        android:id="@+id/favorite_posts_fragment"
        android:icon="@drawable/favorite"
        android:title="@string/favorites" />
</menu>