<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posts_nav_graph"
    app:startDestination="@id/posts_fragment">

    <fragment
        android:id="@+id/posts_fragment"
        android:name="com.bjcc.posts.features.posts.presentation.PostsFragment"
        android:label="@string/posts"
        tools:layout="@layout/fragment_posts" />

    <fragment
        android:id="@+id/favorite_posts_fragment"
        android:name="com.bjcc.posts.features.favoriteposts.presentation.FavoritePostsFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite_posts" />
</navigation>